\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}História}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensores}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizado de Máquina e Redes Neurais}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Arquitetura da TPU}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Unidade de Multiplicação Matricial}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Principais instruções}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Compatibilidade}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}TPU vs GPU}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}TensorFlow}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Cloud TPU v5p}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Consumo de Energia}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Considerações Finais}{12}{chapter.8}%
