\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}História}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensores}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelos de Aprendizado de Máquina}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Arquitetura da TPU}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}TPU vs GPU}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}TensorFlow}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Cloud TPU v5p}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Google Colab e distribuição}{7}{chapter.7}%
